	#define DIV 15

//ETSIDI::playMusica("sonidos/Soviet.mp3", true);
glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D, ETSIDI::getTexture("imagenes/SovietChiquito.png").id);
	glDisable(GL_LIGHTING);
	glBegin(GL_POLYGON);
	glColor3f(1, 1, 1);
	glTexCoord2d(0, 1);    glVertex3f(-10.0f/DIV, -12.0f/ DIV, -0.1f/ DIV);
	glTexCoord2d(1, 1);    glVertex3f(10.0f/ DIV, -12.0f/ DIV, -0.1f/ DIV);
	glTexCoord2d(1, 0);    glVertex3f(10.0f/ DIV, 12.0f/ DIV, -0.1f/ DIV);
	glTexCoord2d(0, 0);    glVertex3f(-10.0f/ DIV, 12.0f/ DIV, -0.1f/ DIV);
	glEnd();
	glEnable(GL_LIGHTING);
	glDisable(GL_TEXTURE_2D);